PORT=3000
VITE_SITE_1_DATE=2024-02-15T07:00
VITE_SITE_1_NAME=Alpha Site
VITE_SITE_2_DATE=2024-03-01T07:00
VITE_SITE_2_NAME=Beta Manufacturing
VITE_SITE_3_DATE=2024-04-22T07:00
VITE_SITE_3_NAME=Gamma Logistics
VITE_SITE_4_DATE=2024-05-10T07:00
VITE_SITE_4_NAME=Delta Tech
VITE_SITE_COUNT=4